; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
lib_extra_dirs = C:\Users\mario.pereira\Documents\Arduino\libraries
lib_deps = 
	fastled/FastLED@^3.4.0
	arduino-libraries/Keyboard@^1.0.6
	paulstoffregen/TimerOne@^1.2.0
	mbed-tomasero/Adafruit_NeoPixel@0.0.0+sha.21d6d7016965
	thijse/EEPROMEx@0.0.0-alpha+sha.09d7586108
	adafruit/Adafruit NeoPixel@^1.15.1
	bblanchon/ArduinoJson@6.18.5

[platformio]
description = Production Version
